Salaries highest than department average salaries:

SELECT EmployeeID, DepartmentID, Salary
FROM tblEmployeeInfo AS T1
  WHERE Salary > 
  ( SELECT Avg(Salary) 
    FROM tblEmployeeInfo as T2
    WHERE T1.DepartmentID=T2.DepartmentID )
;

*******************************************************************

Write an SQL query to find employee_id of all employees that directly or indirectly
report their work to the head of the company.
The indirect relation between managers will not exceed 3 managers as the company is small.
Return result table in any order without duplicates.

SELECT employee_id
   FROM employees
   where employee_id <> 1
   START WITH employee_id = 1
   CONNECT BY NOCYCLE PRIOR employee_id = manager_id;

********************************************************************

Group all the employees based on the department name in one column:

select dept_name, listagg(emp_name,',') within group (order by emp_name ) as Emp_name
from department
group by dept_name
order by dept_name desc;

**********************************************************************

